["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":5777}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e33","e1","Symbol","6845505e87744466838e12783b036d36",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","Company","嘉立创EDA",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",null,null,null,null,null,"st2",0]
["ATTR","e5","e1","Reviewed","",null,null,null,null,null,"st2",0]
["ATTR","e6","e1","Part Number","",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7","e1","Version","V1.0",null,null,null,null,null,"st3",0]
["ATTR","e8","e1","Page Size","A4",null,null,null,null,null,"st3",0]
["ATTR","e9","e1","@Project Name","HosiRenKeyboard",null,null,null,null,null,"st1",0]
["ATTR","e10","e1","@Page Count","2",null,null,null,null,null,"st3",0]
["ATTR","e11","e1","@Update Date","2025-02-11",null,null,null,null,null,"st2",0]
["ATTR","e12","e1","@Create Date","2025-02-09",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","@Schematic Name","基本验证板配列",null,null,null,null,null,"st1",0]
["ATTR","e14","e1","@Page No","1",null,null,null,null,null,"st3",0]
["ATTR","e15","e1","@Page Name","MCU主控",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e16","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Create Time","20:54:54",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","@Update Time","02:07:33",0,0,null,null,0,"st4",0]
["ATTR","e19","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e26","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e27","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e29","e1","@Board Name","基本验证板",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e31","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e32","e1","Device","5df100a8f6554c43bd4e8e88414a93b1",0,0,null,null,0,"st5",0]
["COMPONENT","e445","ESP32-S3-WROOM-1U-N16R8.1",605,515,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e446","e445","Symbol","c23b4fd164394864bd1515e68a2d2714",null,null,null,null,null,"st6",0]
["ATTR","e447","e445","Designator","U1",null,1,600,525,null,"st6",0]
["ATTR","e449","e445","Supplier Part",null,null,null,545,620,null,"st4",0]
["ATTR","e450","e445","Manufacturer",null,1,1,530,615,null,"st4",0]
["ATTR","e451","e445","Manufacturer Part",null,1,1,530,625,null,"st4",0]
["ATTR","e455","e445","Supplier",null,null,null,545,655,null,"st4",0]
["ATTR","e456","e445","Add into BOM",null,null,null,545,630,null,"st4",0]
["ATTR","e457","e445","Convert to PCB",null,null,null,545,620,null,"st4",0]
["ATTR","e458","e445","Footprint",null,1,1,530,640,null,"st4",0]
["ATTR","e462","e445","Name",null,null,null,530,400,null,"st4",0]
["ATTR","e464","e445","Device","f1018c4397ff4d3da9332990d87ce38b",1,1,530,650,0,"st5",0]
["ATTR","e465","e445","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e466","e445","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e467","e445","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e468","e445","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e3297","e445e115","NO_CONNECT","yes",0,0,700,475,0,"st4",0]
["ATTR","e3296","e445e119","NO_CONNECT","yes",0,0,700,485,0,"st4",0]
["ATTR","e2877","e445e123","NO_CONNECT","yes",0,0,700,495,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e755",[[510,595,500,595],[500,655,500,595],[500,655,345,655],[500,655,500,730],[500,730,495,730],[495,730,345,730]],"st7",0]
["ATTR","e1067","e755","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1068","e755","NET","GND",0,0,505,595,90,"st4",0]
["COMPONENT","e761","",495,730,180,1,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,0,0]
["ATTR","e762","e761","Symbol","7b9f9053ed3440d1b4bde1d53f5262eb",null,null,null,null,null,"st8",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,0]
["ATTR","e764","e761","Name",null,null,1,485,760,null,"st9",0]
["ATTR","e770","e761","Device","96cb097039cc4a77801a7a722a16e8a4",0,0,510,730,0,"st5",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,null]
["ATTR","e771","e761","Relevance","[]",0,0,510,740,0,"st10",0]
["COMPONENT","e901","",305,730,0,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e902","e901","Symbol","74b21488eeac46a8aa43a8dc9f14b30c",null,null,null,null,null,"st11",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,1]
["ATTR","e903","e901","Global Net Name","3V3",null,null,null,null,null,"st12",0]
["ATTR","e906","e901","Device","b2035dd2f09e494e863d99e031a186e7",0,0,null,null,0,"st5",0]
["ATTR","e907","e901","Name","3V3",0,0,null,null,0,"st4",0]
["ATTR","e908","e901","Relevance","[]",0,0,315,730,0,"st4",0]
["WIRE","e925",[[510,585,305,585],[305,655,305,585],[305,730,305,655]],"st7",0]
["ATTR","e936","e925","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e937","e925","NET","3V3",0,0,345,585,90,"st4",0]
["COMPONENT","e988","GCM155R71C104KA55J.1",325,655,0,0,{},0]
["ATTR","e989","e988","Symbol","c3ad74b0b8f14268af08dc2d71af16f4",null,null,null,null,null,"st6",0]
["ATTR","e990","e988","Designator","C2",null,1,310,645,null,"st6",0]
["ATTR","e993","e988","Manufacturer",null,1,1,315,600,null,"st4",0]
["ATTR","e994","e988","Manufacturer Part",null,1,1,315,590,null,"st4",0]
["ATTR","e1001","e988","Footprint",null,1,1,315,615,null,"st4",0]
["ATTR","e1009","e988","Name",null,null,1,315,635,null,"st4",0]
["ATTR","e1011","e988","Device","7f4293f300104d77933d082199dd9209",1,1,315,625,0,"st5",0]
["ATTR","e1012","e988","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1013","e988","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1014","e988","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1015","e988","Unique ID","gge3",0,0,null,null,0,"st4",0]
["WIRE","e1072",[[420,575,510,575]],"st7",0]
["ATTR","e1073","e1072","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1075","e1072","NET","U1_3_EN",0,1,420,575,0,"st4",0]
["WIRE","e1094",[[510,565,420,565]],"st7",0]
["ATTR","e1095","e1094","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1155","e1094","NET","U1_4_IO4_GPIO4",0,1,420,565,0,"st4",0]
["WIRE","e1098",[[510,555,420,555]],"st7",0]
["ATTR","e1099","e1098","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1156","e1098","NET","U1_5_IO5_GPIO5",0,1,420,555,0,"st4",0]
["WIRE","e1110",[[510,545,420,545]],"st7",0]
["ATTR","e1111","e1110","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1157","e1110","NET","U1_6_IO6_GPIO6",0,1,420,545,0,"st4",0]
["WIRE","e1114",[[510,535,420,535]],"st7",0]
["ATTR","e1115","e1114","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1158","e1114","NET","U1_7_IO7_GPIO7",0,1,420,535,0,"st4",0]
["WIRE","e1119",[[510,525,420,525]],"st7",0]
["ATTR","e1120","e1119","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1159","e1119","NET","U1_8_IO15_GPIO15",0,1,420,525,0,"st4",0]
["WIRE","e1124",[[510,515,420,515]],"st7",0]
["ATTR","e1125","e1124","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1160","e1124","NET","U1_9_IO16_GPIO16",0,1,420,515,0,"st4",0]
["WIRE","e1129",[[510,505,420,505]],"st7",0]
["ATTR","e1130","e1129","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1161","e1129","NET","U1_10_IO17_GPIO17",0,1,420,505,0,"st4",0]
["WIRE","e1134",[[510,495,420,495]],"st7",0]
["ATTR","e1135","e1134","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1162","e1134","NET","U1_11_IO18_GPIO18",0,1,420,495,0,"st4",0]
["WIRE","e1139",[[510,485,420,485]],"st7",0]
["ATTR","e1140","e1139","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1163","e1139","NET","U1_12_IO8_GPIO8",0,1,420,485,0,"st4",0]
["WIRE","e1144",[[510,475,420,475]],"st7",0]
["ATTR","e1145","e1144","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1164","e1144","NET","U1_13_IO19_GPIO19",0,1,420,475,0,"st4",0]
["WIRE","e1149",[[510,465,420,465]],"st7",0]
["ATTR","e1150","e1149","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1165","e1149","NET","U1_14_IO20_GPIO20",0,1,420,465,0,"st4",0]
["COMPONENT","e1195","",410,565,0,0,{},0]
["ATTR","e1196","e1195","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1199","e1195","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1200","e1195","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1201","e1195","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1208","",410,555,0,0,{},0]
["ATTR","e1209","e1208","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1212","e1208","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1213","e1208","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1214","e1208","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1221","",410,545,0,0,{},0]
["ATTR","e1222","e1221","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1225","e1221","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1226","e1221","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1227","e1221","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1234","",410,535,0,0,{},0]
["ATTR","e1235","e1234","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1238","e1234","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1239","e1234","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1240","e1234","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1247","",410,525,0,0,{},0]
["ATTR","e1248","e1247","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1251","e1247","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1252","e1247","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1253","e1247","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1260","",410,515,0,0,{},0]
["ATTR","e1261","e1260","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1264","e1260","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1265","e1260","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1266","e1260","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1273","",410,505,0,0,{},0]
["ATTR","e1274","e1273","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1277","e1273","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1278","e1273","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1279","e1273","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1286","",410,495,0,0,{},0]
["ATTR","e1287","e1286","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1290","e1286","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1291","e1286","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1292","e1286","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1299","",410,485,0,0,{},0]
["ATTR","e1300","e1299","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1303","e1299","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1304","e1299","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1305","e1299","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1312","",410,475,0,0,{},0]
["ATTR","e1313","e1312","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1316","e1312","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1317","e1312","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1318","e1312","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1325","",410,465,0,0,{},0]
["ATTR","e1326","e1325","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1329","e1325","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1330","e1325","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1331","e1325","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e1611",[[550,415,550,325]],"st7",0]
["ATTR","e1612","e1611","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1618","e1611","NET","U1_15_IO3_GPIO3",0,1,550,325,90,"st4",0]
["WIRE","e1621",[[560,415,560,325]],"st7",0]
["ATTR","e1622","e1621","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1626","e1621","NET","U1_16_IO46_GPIO46",0,1,560,325,90,"st4",0]
["WIRE","e1629",[[570,415,570,325]],"st7",0]
["ATTR","e1701","e1629","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1702","e1629","NET","U1_17_IO9_GPIO9",0,1,570,325,90,"st4",0]
["WIRE","e1634",[[580,415,580,325]],"st7",0]
["ATTR","e1709","e1634","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1710","e1634","NET","U1_18_IO10_GPIO10",0,1,580,325,90,"st4",0]
["WIRE","e1645",[[590,415,590,325]],"st7",0]
["ATTR","e1717","e1645","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1718","e1645","NET","U1_19_IO11_GPIO11",0,1,590,325,90,"st4",0]
["WIRE","e1652",[[600,415,600,325]],"st7",0]
["ATTR","e1725","e1652","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1726","e1652","NET","U1_20_IO12_GPIO12",0,1,600,325,90,"st4",0]
["WIRE","e1657",[[610,415,610,325]],"st7",0]
["ATTR","e1733","e1657","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1734","e1657","NET","U1_21_IO13_GPIO13",0,1,610,325,90,"st4",0]
["WIRE","e1662",[[620,415,620,325]],"st7",0]
["ATTR","e1741","e1662","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1742","e1662","NET","U1_22_IO14_GPIO14",0,1,620,325,90,"st4",0]
["WIRE","e1667",[[630,415,630,325]],"st7",0]
["ATTR","e1668","e1667","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1773","e1667","NET","U1_23_IO21_GPIO21",0,1,630,325,90,"st4",0]
["WIRE","e1672",[[640,415,640,325]],"st7",0]
["ATTR","e1751","e1672","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1775","e1672","NET","U1_24_IO47_GPIO47",0,1,640,325,90,"st11",0]
["WIRE","e1677",[[650,415,650,325]],"st7",0]
["ATTR","e1759","e1677","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1760","e1677","NET","U1_25_IO48_GPIO48",0,1,650,325,90,"st11",0]
["WIRE","e1682",[[660,415,660,325]],"st7",0]
["ATTR","e1767","e1682","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1768","e1682","NET","U1_26_IO45_GPIO45",0,1,660,325,90,"st11",0]
["COMPONENT","e1916","",550,315,90,0,{},0]
["ATTR","e1919","e1916","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1920","e1916","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1921","e1916","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1922","e1916","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1929","",560,315,90,0,{},0]
["ATTR","e1932","e1929","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1933","e1929","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1934","e1929","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1935","e1929","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1942","",570,315,90,0,{},0]
["ATTR","e1945","e1942","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1946","e1942","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1947","e1942","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1948","e1942","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1955","",580,315,90,0,{},0]
["ATTR","e1958","e1955","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1959","e1955","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1960","e1955","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1961","e1955","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1968","",590,315,90,0,{},0]
["ATTR","e1971","e1968","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1972","e1968","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1973","e1968","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1974","e1968","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1981","",600,315,90,0,{},0]
["ATTR","e1984","e1981","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1985","e1981","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1986","e1981","Name","",0,0,null,null,0,"st4",0]
["ATTR","e1987","e1981","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1994","",610,315,90,0,{},0]
["ATTR","e1997","e1994","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e1998","e1994","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e1999","e1994","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2000","e1994","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2007","",620,315,90,0,{},0]
["ATTR","e2010","e2007","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e2011","e2007","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e2012","e2007","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2013","e2007","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2020","",630,315,90,0,{},0]
["ATTR","e2023","e2020","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e2024","e2020","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e2025","e2020","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2026","e2020","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2033","",640,315,90,0,{},0]
["ATTR","e2036","e2033","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e2037","e2033","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e2038","e2033","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2039","e2033","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2046","",650,315,90,0,{},0]
["ATTR","e2049","e2046","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e2050","e2046","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e2051","e2046","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2052","e2046","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2059","",660,315,90,0,{},0]
["ATTR","e2062","e2059","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e2063","e2059","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e2064","e2059","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2065","e2059","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e2250",[[700,465,790,465]],"st7",0]
["ATTR","e2251","e2250","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,2,2]
["ATTR","e2871","e2250","NET","U1_27_IO0_GPIO0",0,1,790,465,0,"st13",0]
["WIRE","e2443",[[620,305,620,265]],"st7",0]
["ATTR","e2444","e2443","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4449","e2443","NET","EXP32_RX",0,1,620,265,90,"st4",0]
["WIRE","e2452",[[630,305,630,265]],"st7",0]
["ATTR","e2453","e2452","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st14",null,"#FF0000",null,null,null,null,null,null,null,null]
["ATTR","e4450","e2452","NET","ESP32_TX",0,1,630,265,90,"st14",0]
["WIRE","e2466",[[700,515,790,515]],"st7",0]
["ATTR","e2467","e2466","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3299","e2466","NET","U1_32_IO39_GPIO39",0,1,790,515,0,"st13",0]
["COMPONENT","e2468","",800,515,0,0,{},0]
["ATTR","e2469","e2468","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e2472","e2468","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e2473","e2468","Name","",0,0,null,null,0,"st4",0]
["ATTR","e2474","e2468","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2494","CUS10S30,H3F.1",940,515,0,0,{},0]
["ATTR","e3061","e2494","Manufacturer",null,1,1,880,470,null,"st4",0]
["ATTR","e3062","e2494","Manufacturer Part",null,1,1,880,460,null,"st4",0]
["ATTR","e3069","e2494","Footprint",null,1,1,880,485,null,"st4",0]
["ATTR","e2495","e2494","Symbol","14cdf47c33c9465f97b42578f000743c",null,null,null,null,null,"st6",0]
["ATTR","e2496","e2494","Designator","D41",null,1,915,505,null,"st6",0]
["ATTR","e2515","e2494","Name",null,null,null,945,500,null,"st4",0]
["ATTR","e2517","e2494","Device","706b1bab7e7f4f0086484a91e925170a",1,1,880,495,0,"st5",0]
["ATTR","e2518","e2494","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2519","e2494","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2520","e2494","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2521","e2494","Unique ID","gge4",0,0,null,null,0,"st4",0]
["WIRE","e2528",[[810,515,920,515]],"st7",0]
["WIRE","e2566",[[1035,515,960,515]],"st7",0]
["ATTR","e2567","e2566","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2568","e2566","NET","KNOB_POW",0,1,985,515,0,"st4",0]
["WIRE","e2781",[[700,505,790,505]],"st7",0]
["ATTR","e2782","e2781","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3298","e2781","NET","U1_31_IO38_GPIO38",0,1,790,505,0,"st13",0]
["WIRE","e2786",[[700,525,790,525]],"st7",0]
["ATTR","e2787","e2786","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4480","e2786","NET","U1_33_IO40_GPIO40",0,1,790,525,0,"st13",0]
["WIRE","e2790",[[700,535,790,535]],"st7",0]
["ATTR","e2791","e2790","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3301","e2790","NET","U1_34_IO41_GPIO41",0,1,790,535,0,"st13",0]
["WIRE","e2795",[[700,545,790,545]],"st7",0]
["ATTR","e2796","e2795","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4478","e2795","NET","U1_35_IO42_GPIO42",0,1,790,545,0,"st13",0]
["WIRE","e2800",[[700,555,790,555]],"st7",0]
["ATTR","e2801","e2800","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3303","e2800","NET","U1_38_RXD0",0,1,790,555,0,"st13",0]
["WIRE","e2805",[[700,565,790,565]],"st7",0]
["ATTR","e2806","e2805","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3306","e2805","NET","U1_39_TXD0",0,1,790,565,0,"st13",0]
["WIRE","e2819",[[700,575,790,575]],"st7",0]
["ATTR","e2820","e2819","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3305","e2819","NET","U1_38_IO2_GPIO2",0,1,790,575,0,"st13",0]
["WIRE","e2823",[[700,585,790,585]],"st7",0]
["ATTR","e2824","e2823","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3304","e2823","NET","U1_39_IO1_GPIO1",0,1,790,585,0,"st13",0]
["WIRE","e2828",[[720,595,700,595],[720,595,720,605],[700,605,720,605],[720,595,790,595]],"st7",0]
["ATTR","e2840","e2828","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2841","e2828","NET","GND",0,0,735,595,0,"st4",0]
["COMPONENT","e2842","",790,595,180,0,{},0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,0,2]
["ATTR","e2843","e2842","Symbol","7b9f9053ed3440d1b4bde1d53f5262eb",null,null,null,null,null,"st15",0]
["FONTSTYLE","st16",null,null,null,null,null,null,null,null,1,1]
["ATTR","e2845","e2842","Name",null,null,1,790,620,null,"st16",0]
["ATTR","e2851","e2842","Device","96cb097039cc4a77801a7a722a16e8a4",0,0,null,null,0,"st5",0]
["FONTSTYLE","st17",null,null,null,null,null,null,null,null,0,2]
["ATTR","e2852","e2842","Relevance","[]",0,0,775,605,0,"st17",0]
["WIRE","e3319",[[400,565,320,565]],"st7",0]
["ATTR","e3320","e3319","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3366","e3319","NET","USB_MODE",0,1,320,565,0,"st4",0]
["WIRE","e3323",[[400,555,320,555]],"st7",0]
["ATTR","e3324","e3323","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3367","e3323","NET","VLED_EN",0,1,320,555,0,"st4",0]
["WIRE","e3328",[[400,545,320,545]],"st7",0]
["ATTR","e3329","e3328","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3368","e3328","NET","USB_SD_EN",0,1,320,545,0,"st4",0]
["WIRE","e3333",[[400,535,320,535]],"st7",0]
["ATTR","e3334","e3333","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st18",null,"#FF6600",null,null,null,null,null,null,null,null]
["ATTR","e3369","e3333","NET","SCAN_CE",0,1,320,535,0,"st18",0]
["WIRE","e3338",[[400,525,320,525]],"st7",0]
["ATTR","e3339","e3338","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st19",null,"#FF00FF",null,null,null,null,null,null,null,null]
["ATTR","e3370","e3338","NET","I2S_CODEC_DSDIN",0,1,320,525,0,"st19",0]
["WIRE","e3359",[[400,515,320,515]],"st7",0]
["ATTR","e3360","e3359","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3371","e3359","NET","I2S_ADC_SDOUT",0,1,320,515,0,"st19",0]
["WIRE","e3363",[[400,505,320,505]],"st7",0]
["ATTR","e3364","e3363","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3372","e3363","NET","I2S_SCLK",0,1,320,505,0,"st19",0]
["WIRE","e3375",[[315,495,315,540],[215,540,315,540],[400,495,315,495]],"st7",0]
["ATTR","e5280","e3375","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5281","e3375","NET","IIC_SCL",0,1,320,495,0,"st19",0]
["WIRE","e3380",[[315,475,245,475],[315,485,315,475],[400,485,315,485]],"st7",0]
["ATTR","e3402","e3380","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3403","e3380","NET","IIC_SDA",0,1,320,485,0,"st19",0]
["WIRE","e3384",[[400,475,320,475]],"st7",0]
["ATTR","e3385","e3384","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3393","e3384","NET","ESP32_DM",0,1,320,475,0,"st11",0]
["WIRE","e3389",[[400,465,320,465]],"st7",0]
["ATTR","e3390","e3389","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3394","e3389","NET","ESP32_DP",0,1,320,465,0,"st4",0]
["WIRE","e3495",[[165,475,165,490],[165,475,205,475],[210,475,205,475],[210,475,210,435],[165,490,165,540],[175,540,165,540]],"st7",0]
["ATTR","e4305","e3495","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4306","e3495","NET","3V3",0,0,210,475,0,"st4",0]
["COMPONENT","e3506","",165,490,90,0,{},0]
["ATTR","e3507","e3506","Symbol","33e0826d38494f58a850896ab679f2b9",null,null,null,null,null,"st11",0]
["ATTR","e3508","e3506","Global Net Name","3V3",null,null,150.00000000000045,490,null,"st16",0]
["ATTR","e3511","e3506","Device","2ba2b730b61e4f8dab6136dcff746c72",0,0,null,null,0,"st5",0]
["ATTR","e3512","e3506","Name","3V3",0,0,null,null,0,"st4",0]
["ATTR","e3513","e3506","Relevance","[]",0,0,165,500,90,"st11",0]
["WIRE","e3531",[[550,305,550,265]],"st7",0]
["ATTR","e3532","e3531","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3533","e3531","NET","SCAN_PL",0,1,550,265,90,"st18",0]
["COMPONENT","e943","ZRB15XR61A106ME01D.1",325,730,0,0,{},0]
["ATTR","e3858","e943","Symbol","26527b9dd8c94412b68cf98b22c8ee97",null,null,null,null,null,"st6",0]
["ATTR","e3859","e943","Designator","C1",null,1,310,720,null,"st6",0]
["ATTR","e3860","e943","Supplier Part",null,null,null,315,650,null,"st4",0]
["ATTR","e3861","e943","Manufacturer",null,1,1,320,675,null,"st4",0]
["ATTR","e3862","e943","Manufacturer Part",null,1,1,320,665,null,"st4",0]
["ATTR","e3863","e943","Supplier",null,null,null,315,660,null,"st4",0]
["ATTR","e3864","e943","Add into BOM",null,null,null,315,660,null,"st4",0]
["ATTR","e3865","e943","Footprint",null,1,1,320,690,null,"st4",0]
["ATTR","e3866","e943","Value",null,null,null,315,680,null,"st4",0]
["ATTR","e3867","e943","Name",null,null,1,315,710,null,"st4",0]
["ATTR","e3868","e943","Device","4f0a3e58bb2c401496b022a3c4f1540e",1,1,315,700,0,"st5",0]
["ATTR","e3869","e943","Unique ID","gge2",0,0,null,null,0,"st4",0]
["ATTR","e4136","e943","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4137","e943","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4138","e943","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e3410","ERJU2RD1001X.1",195,540,0,0,{},0]
["ATTR","e4154","e3410","Manufacturer",null,1,1,170,495,null,"st4",0]
["ATTR","e4155","e3410","Manufacturer Part",null,1,1,170,485,null,"st4",0]
["ATTR","e4162","e3410","Footprint",null,1,1,170,510,null,"st4",0]
["ATTR","e4167","e3410","Value",null,null,null,185,515,null,"st4",0]
["ATTR","e4174","e3410","Symbol","62c0895c89e0403eb1d02b2965840aa0",null,null,null,null,null,"st6",0]
["ATTR","e4175","e3410","Designator","R1",null,1,170,530,null,"st6",0]
["ATTR","e4176","e3410","Name",null,null,1,185,535,null,"st4",0]
["ATTR","e4177","e3410","Device","4026d3f0fbf2475190d101d653cb9c5e",1,1,170,520,0,"st5",0]
["ATTR","e4178","e3410","Unique ID","gge5",0,0,null,null,0,"st4",0]
["ATTR","e5256","e3410","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5257","e3410","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5258","e3410","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e3447","ERJU2RD1001X.1",225,475,0,0,{},0]
["ATTR","e4187","e3447","Manufacturer",null,1,1,215,435,null,"st4",0]
["ATTR","e4188","e3447","Manufacturer Part",null,1,1,215,425,null,"st4",0]
["ATTR","e4195","e3447","Footprint",null,1,1,215,450,null,"st4",0]
["ATTR","e4207","e3447","Symbol","62c0895c89e0403eb1d02b2965840aa0",null,null,null,null,null,"st6",0]
["ATTR","e4208","e3447","Designator","R2",null,1,200,475,null,"st6",0]
["ATTR","e4209","e3447","Name",null,null,1,215,470,null,"st4",0]
["ATTR","e4210","e3447","Device","4026d3f0fbf2475190d101d653cb9c5e",1,1,215,460,0,"st5",0]
["ATTR","e4211","e3447","Unique ID","gge6",0,0,null,null,0,"st4",0]
["ATTR","e5259","e3447","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5260","e3447","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5261","e3447","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4218","ERA2AEB103X.1",210,415,270,0,{},0]
["FONTSTYLE","st20",null,null,null,null,0,0,0,null,null,null]
["ATTR","e4219","e4218","Symbol","0694ceb2fe3844f58183a9799f6f9b0a",null,null,null,null,null,"st20",0]
["ATTR","e4220","e4218","Designator","R3",null,1,220,410.00000000000045,null,"st20",0]
["ATTR","e4223","e4218","Manufacturer",null,1,1,220,375,null,"st4",0]
["ATTR","e4224","e4218","Manufacturer Part",null,1,1,220,365,null,"st4",0]
["ATTR","e4231","e4218","Footprint",null,1,1,220,390,null,"st4",0]
["ATTR","e4242","e4218","Name",null,null,1,215,405,90,"st4",0]
["ATTR","e4244","e4218","Device","c07a799b5e6a429694eac83d99a8e18f",1,1,220,400,0,"st5",0]
["ATTR","e4245","e4218","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4246","e4218","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4247","e4218","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4248","e4218","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e4340","1N4148WS_C727111.1",515,345,90,1,{},0]
["ATTR","e4341","e4340","Symbol","822b063c7c16436996df97f4a6d941ff",null,null,null,null,null,"st20",0]
["ATTR","e4342","e4340","Designator","D1",null,1,494.99999999999994,340,null,"st20",0]
["ATTR","e4345","e4340","Manufacturer",null,1,1,370,330,null,"st4",0]
["ATTR","e4346","e4340","Manufacturer Part",null,1,1,380,320,null,"st4",0]
["ATTR","e4353","e4340","Footprint",null,1,1,335,310,null,"st4",0]
["ATTR","e4366","e4340","Device","87bbbf31193f4e8490c830d036e989aa",1,1,385,300,0,"st5",0]
["ATTR","e4367","e4340","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4368","e4340","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4369","e4340","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4370","e4340","Unique ID","gge8",0,0,null,null,0,"st4",0]
["WIRE","e4417",[[580,305,580,265]],"st7",0]
["ATTR","e4418","e4417","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4436","e4417","NET","ADC_X",0,1,580,265,90,"st4",0]
["WIRE","e4430",[[590,305,590,265]],"st7",0]
["ATTR","e4431","e4430","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4437","e4430","NET","ADC_Y",0,1,590,265,90,"st4",0]
["WIRE","e4434",[[600,305,600,265]],"st7",0]
["ATTR","e4435","e4434","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4438","e4434","NET","SPI_CLK",0,1,600,265,90,"st18",0]
["WIRE","e4441",[[610,305,610,265]],"st7",0]
["ATTR","e4442","e4441","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4448","e4441","NET","SPI_MISO",0,1,610,265,90,"st18",0]
["WIRE","e4453",[[640,305,640,265]],"st7",0]
["ATTR","e4454","e4453","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st21",null,"#0000FF",null,null,null,null,null,null,null,null]
["ATTR","e4455","e4453","NET","I2S_LRCK",0,1,640,265,90,"st21",0]
["WIRE","e4458",[[650,305,650,265]],"st7",0]
["ATTR","e4459","e4458","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e4462",[[660,305,660,265]],"st7",0]
["ATTR","e4463","e4462","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4465","e4462","NET","POWER",0,1,660,265,90,"st14",0]
["COMPONENT","e4503","",800,585,0,0,{},0]
["ATTR","e4504","e4503","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e4507","e4503","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e4508","e4503","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4509","e4503","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4516","",800,575,0,0,{},0]
["ATTR","e4517","e4516","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e4520","e4516","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e4521","e4516","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4522","e4516","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4542","",800,545,0,0,{},0]
["ATTR","e4543","e4542","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e4546","e4542","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e4547","e4542","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4548","e4542","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4555","",800,535,0,0,{},0]
["ATTR","e4556","e4555","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e4559","e4555","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e4560","e4555","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4561","e4555","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4568","",800,525,0,0,{},0]
["ATTR","e4569","e4568","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e4572","e4568","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e4573","e4568","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4574","e4568","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4581","",800,505,0,0,{},0]
["ATTR","e4582","e4581","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e4585","e4581","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e4586","e4581","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4587","e4581","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4607","",800,465,0,0,{},0]
["ATTR","e4608","e4607","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e4611","e4607","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e4612","e4607","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4613","e4607","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e4622",[[810,585,870,585]],"st7",0]
["ATTR","e4623","e4622","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st22",null,"#FF00FF",null,null,null,null,null,null,2,2]
["ATTR","e4667","e4622","NET","ON/OFF",0,1,870,585,0,"st22",0]
["WIRE","e4626",[[870,575,810,575]],"st7",0]
["ATTR","e4627","e4626","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4668","e4626","NET","I2S_MCLK",0,1,870,575,0,"st22",0]
["COMPONENT","e4628","",800,565,0,0,{},0]
["ATTR","e4629","e4628","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e4632","e4628","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e4633","e4628","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4634","e4628","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4654","",800,555,0,0,{},0]
["ATTR","e4655","e4654","Symbol","8f464f34e6484050adf7b0b06997bde9",null,null,null,null,null,"st11",0]
["ATTR","e4658","e4654","Device","7d85020f00394ea8916373926a0bce2d",0,0,null,null,0,"st5",0]
["ATTR","e4659","e4654","Name","",0,0,null,null,0,"st4",0]
["ATTR","e4660","e4654","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e4672",[[870,545,810,545]],"st7",0]
["ATTR","e4673","e4672","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st23",null,"#0000FF",null,null,null,null,null,null,2,2]
["ATTR","e4674","e4672","NET","W_LED",0,1,870,545,0,"st23",0]
["WIRE","e4677",[[875,580,880,580],[875,535,875,580],[810,535,875,535]],"st7",0]
["ATTR","e4678","e4677","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4683","e4677","NET","IIC1_SDA",0,1,830,535,0,"st4",0]
["WIRE","e4681",[[810,525,880,525]],"st7",0]
["ATTR","e4682","e4681","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4684","e4681","NET","IIC1_SCL",0,1,830,525,0,"st4",0]
["LINESTYLE","st24","#008800",null,null,null,null]
["WIRE","e4695",[[515,260,515,325]],"st24",0]
["ATTR","e4696","e4695","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st25",null,"#FF0000",null,null,null,null,null,null,0,0]
["ATTR","e4697","e4695","NET","POW",0,1,515,260,90,"st25",0]
["WIRE","e4700",[[870,505,810,505]],"st7",0]
["ATTR","e4701","e4700","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4702","e4700","NET","WS2812_DATA",0,1,870,505,0,"st13",0]
["COMPONENT","e4703","ERA2AEB102X.1",900,580,0,0,{},0]
["ATTR","e4704","e4703","Symbol","5f3ef6e9ef4e44e2a031dcfbe1a4afb4",null,null,null,null,null,"st6",0]
["ATTR","e4705","e4703","Designator","R5",null,1,875,580,null,"st6",0]
["ATTR","e4708","e4703","Manufacturer",null,1,1,910,590,null,"st4",0]
["ATTR","e4709","e4703","Manufacturer Part",null,1,1,910,580,null,"st4",0]
["ATTR","e4716","e4703","Footprint",null,1,1,910,605,null,"st4",0]
["ATTR","e4727","e4703","Name",null,null,1,890,575,null,"st4",0]
["ATTR","e4729","e4703","Device","4026d3f0fbf2475190d101d653cb9c5e",1,1,910,615,0,"st5",0]
["ATTR","e4730","e4703","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4731","e4703","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4732","e4703","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4733","e4703","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e4740","ERA2AEB102X.1",900,525,0,0,{},0]
["ATTR","e4741","e4740","Symbol","5f3ef6e9ef4e44e2a031dcfbe1a4afb4",null,null,null,null,null,"st6",0]
["ATTR","e4742","e4740","Designator","R6",null,1,875,525,null,"st6",0]
["ATTR","e4745","e4740","Manufacturer",null,1,1,890,540,null,"st4",0]
["ATTR","e4746","e4740","Manufacturer Part",null,1,1,890,530,null,"st4",0]
["ATTR","e4753","e4740","Footprint",null,1,1,890,555,null,"st4",0]
["ATTR","e4764","e4740","Name",null,null,1,890,520,null,"st4",0]
["ATTR","e4766","e4740","Device","4026d3f0fbf2475190d101d653cb9c5e",1,1,890,565,0,"st5",0]
["ATTR","e4767","e4740","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4768","e4740","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4769","e4740","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4770","e4740","Unique ID","gge10",0,0,null,null,0,"st4",0]
["WIRE","e4827",[[920,525,1035,525],[1035,560,1035,525],[1035,560,1035,580],[1035,580,920,580]],"st7",0]
["ATTR","e4838","e4827","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4839","e4827","NET","3V3",0,0,972.5,525,0,"st4",0]
["COMPONENT","e4840","",1035,560,270,0,{},0]
["ATTR","e4841","e4840","Symbol","33e0826d38494f58a850896ab679f2b9",null,null,null,null,null,"st17",0]
["ATTR","e4842","e4840","Global Net Name","3V3",null,null,1049.9999999999995,559.9999999999995,null,"st16",0]
["ATTR","e4845","e4840","Device","2ba2b730b61e4f8dab6136dcff746c72",0,0,null,null,0,"st5",0]
["ATTR","e4846","e4840","Name","3V3",0,0,null,null,0,"st4",0]
["ATTR","e4847","e4840","Relevance","[]",0,0,1035,550,90,"st17",0]
["WIRE","e5342",[[570,260,535,260],[535,260,535,365],[535,365,515,365],[515,365,210,365],[210,395,210,365],[570,260,570,305]],"st7",0]
["ATTR","e5343","e5342","NET","",0,1,390,365,90,"st4",0]