["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":1231}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e33","e1","Symbol","6845505e87744466838e12783b036d36",null,null,6053,-159,null,"st1",0]
["ATTR","e3","e1","Company","嘉立创EDA",null,null,4545,-13,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",null,null,4105,77,null,"st2",0]
["ATTR","e5","e1","Reviewed","",null,null,4105,57,null,"st2",0]
["ATTR","e6","e1","Part Number","",null,null,4557,97,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7","e1","Version","V1.0",null,null,4265,-13,null,"st3",0]
["ATTR","e8","e1","Page Size","A4",null,null,4347,-13,null,"st3",0]
["ATTR","e9","e1","@Project Name","HosiRenKeyboard",null,null,4467,57,null,"st1",0]
["ATTR","e10","e1","@Page Count","2",null,null,4649,18,null,"st3",0]
["ATTR","e11","e1","@Update Date","2025-02-10",null,null,4557,137,null,"st2",0]
["ATTR","e12","e1","@Create Date","2025-02-10",null,null,4557,117,null,"st2",0]
["ATTR","e13","e1","@Schematic Name","基本验证板配列",null,null,4277,127,null,"st1",0]
["ATTR","e14","e1","@Page No","2",null,null,4532,18,null,"st3",0]
["ATTR","e15","e1","@Page Name","下载",null,null,4277,97,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e16","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Create Time","23:10:02",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","@Update Time","23:10:21",0,0,null,null,0,"st4",0]
["ATTR","e19","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Width",4676,null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Height",3304,null,null,null,null,null,"st4",0]
["ATTR","e22","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e26","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e27","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e29","e1","@Board Name","基本验证板",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e31","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e32","e1","Device","5df100a8f6554c43bd4e8e88414a93b1",0,0,null,null,0,"st5",0]
["COMPONENT","e63","1N4148WS_C727111.1",2380,2120,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e64","e63","Symbol","822b063c7c16436996df97f4a6d941ff",null,null,null,null,null,"st6",0]
["ATTR","e65","e63","Designator","D2",null,1,2370,2130,null,"st6",0]
["ATTR","e68","e63","Manufacturer",null,1,1,2370,2065,null,"st4",0]
["ATTR","e69","e63","Manufacturer Part",null,1,1,2370,2055,null,"st4",0]
["ATTR","e74","e63","Add into BOM",null,null,null,2370,2070,null,"st4",0]
["ATTR","e76","e63","Footprint",null,1,1,2370,2080,null,"st4",0]
["ATTR","e87","e63","Name",null,null,1,2370,2100,null,"st4",0]
["ATTR","e89","e63","Device","87bbbf31193f4e8490c830d036e989aa",1,1,2370,2090,0,"st5",0]
["ATTR","e90","e63","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e91","e63","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e92","e63","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e93","e63","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e100","1N4148WS_C727111.1",2380,2025,0,0,{},0]
["ATTR","e101","e100","Symbol","822b063c7c16436996df97f4a6d941ff",null,null,null,null,null,"st6",0]
["ATTR","e102","e100","Designator","D3",null,1,2370,2035,null,"st6",0]
["ATTR","e105","e100","Manufacturer",null,1,1,2370,1970,null,"st4",0]
["ATTR","e106","e100","Manufacturer Part",null,1,1,2370,1960,null,"st4",0]
["ATTR","e113","e100","Footprint",null,1,1,2370,1985,null,"st4",0]
["ATTR","e124","e100","Name",null,null,1,2370,2005,null,"st4",0]
["ATTR","e126","e100","Device","87bbbf31193f4e8490c830d036e989aa",1,1,2370,1995,0,"st5",0]
["ATTR","e127","e100","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e128","e100","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e129","e100","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e130","e100","Unique ID","gge12",0,0,null,null,0,"st4",0]
["LINESTYLE","st7",null,null,null,null,null]
["WIRE","e176",[[2400,2120,2485,2120]],"st7",0]
["ATTR","e177","e176","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e178","e176","NET","U1_27_IO0_GPIO0",0,1,2405,2120,0,"st4",0]
["WIRE","e181",[[2400,2025,2485,2025]],"st7",0]
["ATTR","e182","e181","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e184","","_NETLABEL_","U1_16_IO46_GPIO46",0,1,2395,2025,0,"st4",0]
["WIRE","e187",[[2290,2120,2360,2120],[2290,2025,2290,2120],[2360,2025,2290,2025],[2290,2120,2160,2120],[2160,2120,2160,2140]],"st7",0]
["ATTR","e377","e187","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e378","e187","NET","",0,1,2290,2072.5,90,"st4",0]
["COMPONENT","e203","S8050_C908252.1",2160,2250,0,0,{},0]
["ATTR","e204","e203","Symbol","999c3b0e08794ec8b651635d2823d71a",null,null,null,null,null,"st6",0]
["ATTR","e205","e203","Designator","Q1",null,1,2170,2270,null,"st6",0]
["ATTR","e208","e203","Manufacturer",null,1,1,2170,2220,null,"st4",0]
["ATTR","e209","e203","Manufacturer Part",null,1,1,2170,2210,null,"st4",0]
["ATTR","e216","e203","Footprint",null,1,1,2170,2235,null,"st4",0]
["ATTR","e228","e203","Name",null,null,1,2170,2256,null,"st4",0]
["ATTR","e230","e203","Device","fd89fe6a751d405295818523f9937b6a",1,1,2170,2245,0,"st5",0]
["ATTR","e231","e203","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e232","e203","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e233","e203","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e234","e203","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e326","S8050_C908252.1",2160,2160,0,0,{},0]
["ATTR","e327","e326","Symbol","999c3b0e08794ec8b651635d2823d71a",null,null,null,null,null,"st6",0]
["ATTR","e328","e326","Designator","Q2",null,1,2170,2180,null,"st6",0]
["ATTR","e331","e326","Manufacturer",null,1,1,2170,2130,null,"st4",0]
["ATTR","e332","e326","Manufacturer Part",null,1,1,2170,2120,null,"st4",0]
["ATTR","e339","e326","Footprint",null,1,1,2170,2145,null,"st4",0]
["ATTR","e351","e326","Name",null,null,1,2170,2166,null,"st4",0]
["ATTR","e353","e326","Device","fd89fe6a751d405295818523f9937b6a",1,1,2170,2155,0,"st5",0]
["ATTR","e354","e326","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e355","e326","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e356","e326","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e357","e326","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e379","ERA2AEB104X.1",2020,2160,0,0,{},0]
["ATTR","e380","e379","Symbol","4e339c2aec1748409c36960d5719f8bc",null,null,null,null,null,"st6",0]
["ATTR","e381","e379","Designator","R14",null,1,2010,2165,null,"st6",0]
["ATTR","e384","e379","Manufacturer",null,1,1,2010,2135,null,"st4",0]
["ATTR","e385","e379","Manufacturer Part",null,1,1,2010,2125,null,"st4",0]
["ATTR","e392","e379","Footprint",null,1,1,2010,2100,null,"st4",0]
["ATTR","e403","e379","Name",null,null,1,2010,2145,null,"st4",0]
["ATTR","e405","e379","Device","db2790e0e58b4f1ebb6afd8ca11f140e",1,1,2010,2110,0,"st5",0]
["ATTR","e406","e379","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e407","e379","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e408","e379","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e409","e379","Unique ID","gge15",0,0,null,null,0,"st4",0]
["WIRE","e416",[[2040,2160,2140,2160]],"st7",0]
["ATTR","e594","e416","NET","",0,1,2090,2160,90,"st4",0]
["WIRE","e455",[[2040,2250,2140,2250]],"st7",0]
["COMPONENT","e494","ERA2AEB104X.1",2020,2250,0,0,{},0]
["ATTR","e495","e494","Symbol","4e339c2aec1748409c36960d5719f8bc",null,null,null,null,null,"st6",0]
["ATTR","e496","e494","Designator","R11",null,1,2010,2255,null,"st6",0]
["ATTR","e499","e494","Manufacturer",null,1,1,2010,2225,null,"st4",0]
["ATTR","e500","e494","Manufacturer Part",null,1,1,2010,2215,null,"st4",0]
["ATTR","e507","e494","Footprint",null,1,1,2010,2190,null,"st4",0]
["ATTR","e518","e494","Name",null,null,1,2010,2235,null,"st4",0]
["ATTR","e520","e494","Device","db2790e0e58b4f1ebb6afd8ca11f140e",1,1,2010,2200,0,"st5",0]
["ATTR","e521","e494","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e522","e494","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e523","e494","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e524","e494","Unique ID","gge16",0,0,null,null,0,"st4",0]
["WIRE","e535",[[1985,2175,1985,2160],[1985,2160,2000,2160],[1985,2185,1985,2175],[1985,2185,2160,2185],[2160,2230,2160,2185],[1985,2175,1840,2175],[1840,2210,1840,2175]],"st7",0]
["ATTR","e562","e535","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e563","e535","NET","RTS0",0,1,1945,2175,0,"st4",0]
["WIRE","e539",[[1980,2250,1980,2180],[2160,2180,1980,2180],[1980,2250,2000,2250],[1980,2250,1840,2250]],"st7",0]
["ATTR","e575","e539","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e576","e539","NET","DTR0",0,1,1945,2250,0,"st4",0]
["WIRE","e582",[[2410,2265,2410,2280],[2410,2280,2160,2280],[2160,2280,2160,2270],[2410,2280,2410,2310]],"st7",0]
["ATTR","e811","e582","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e812","e582","NET","",0,1,2285,2280,0,"st4",0]
["COMPONENT","e619","CL05X105KP5NNNC.1",2410,2245,0,0,{},0]
["ATTR","e620","e619","Symbol","8264c27c0f8441c7a342f384d0964b3e",null,null,null,null,null,"st6",0]
["ATTR","e621","e619","Designator","C3",null,1,2425,2265,null,"st6",0]
["ATTR","e624","e619","Manufacturer",null,1,1,2425,2231,null,"st4",0]
["ATTR","e625","e619","Manufacturer Part",null,1,1,2425,2205,null,"st4",0]
["ATTR","e632","e619","Footprint",null,1,1,2425,2215,null,"st4",0]
["ATTR","e636","e619","Value",null,null,null,2425,2241,null,"st4",0]
["ATTR","e640","e619","Name",null,null,1,2425,2251,null,"st4",0]
["ATTR","e642","e619","Device","1a308ac4c7734016918f719632006200",1,1,2425,2241,0,"st5",0]
["ATTR","e643","e619","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e644","e619","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e645","e619","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e646","e619","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e698","",2410,2205,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e699","e698","Symbol","7b9f9053ed3440d1b4bde1d53f5262eb",null,null,null,null,null,"st8",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e701","e698","Name",null,null,1,null,null,null,"st9",0]
["ATTR","e707","e698","Device","96cb097039cc4a77801a7a722a16e8a4",0,0,null,null,0,"st5",0]
["ATTR","e708","e698","Relevance","[]",0,0,2425,2195,0,"st4",0]
["WIRE","e712",[[2410,2225,2410,2205]],"st7",0]
["ATTR","e714","e712","NET","GND",0,0,2410,2205,90,"st4",0]
["COMPONENT","e729","ERA2AEB103X.1",2410,2330,90,0,{},0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,null,null]
["ATTR","e730","e729","Symbol","0694ceb2fe3844f58183a9799f6f9b0a",null,null,null,null,null,"st10",0]
["ATTR","e731","e729","Designator","R10",null,1,2420,2330,null,"st10",0]
["ATTR","e734","e729","Manufacturer",null,1,1,2420,2285,null,"st4",0]
["ATTR","e735","e729","Manufacturer Part",null,1,1,2420,2275,null,"st4",0]
["ATTR","e742","e729","Footprint",null,1,1,2420,2300,null,"st4",0]
["ATTR","e753","e729","Name",null,null,1,2420,2320,null,"st4",0]
["ATTR","e755","e729","Device","c07a799b5e6a429694eac83d99a8e18f",1,1,2420,2310,0,"st5",0]
["ATTR","e756","e729","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e757","e729","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e758","e729","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e759","e729","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e813","",2410,2355,0,0,{},0]
["ATTR","e814","e813","Symbol","33e0826d38494f58a850896ab679f2b9",null,null,null,null,null,"st9",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,1,1]
["ATTR","e815","e813","Global Net Name","3V3",null,null,null,null,null,"st11",0]
["ATTR","e818","e813","Device","2ba2b730b61e4f8dab6136dcff746c72",0,0,null,null,0,"st5",0]
["ATTR","e819","e813","Name","3V3",0,0,null,null,0,"st4",0]
["ATTR","e820","e813","Relevance","[]",0,0,2420,2355,0,"st4",0]
["WIRE","e824",[[2410,2350,2410,2355]],"st7",0]
["ATTR","e826","e824","NET","3V3",0,0,2410,2355,90,"st4",0]
["COMPONENT","e838","CH342F.1",1770,2235,270,0,{},0]
["ATTR","e839","e838","Symbol","8e73b348b19740fdab23b7d37c4ab616",null,null,null,null,null,"st10",0]
["ATTR","e840","e838","Designator","U2",null,1,1710,2310,null,"st10",0]
["ATTR","e843","e838","Manufacturer",null,1,1,1770,2115,null,"st4",0]
["ATTR","e844","e838","Manufacturer Part",null,1,1,1770,2105,null,"st4",0]
["ATTR","e851","e838","Footprint",null,1,1,1770,2130,null,"st4",0]
["ATTR","e855","e838","Name",null,null,1,1770,2150,null,"st4",0]
["ATTR","e857","e838","Device","47fdcad48fac4eac86fc518cc9ce044e",1,1,1770,2140,0,"st5",0]
["ATTR","e858","e838","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e859","e838","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e860","e838","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e861","e838","Unique ID","gge19",0,0,null,null,0,"st4",0]
["ATTR","e1050","e838e5","NO_CONNECT","yes",0,0,1795,2305,0,"st4",0]
["ATTR","e1049","e838e41","NO_CONNECT","yes",0,0,1700,2230,0,"st4",0]
["ATTR","e1045","e838e57","NO_CONNECT","yes",0,0,1755,2165,0,"st4",0]
["ATTR","e1046","e838e65","NO_CONNECT","yes",0,0,1775,2165,0,"st4",0]
["ATTR","e1047","e838e69","NO_CONNECT","yes",0,0,1785,2165,0,"st4",0]
["ATTR","e1048","e838e73","NO_CONNECT","yes",0,0,1795,2165,0,"st4",0]
["ATTR","e1044","e838e89","NO_CONNECT","yes",0,0,1840,2240,0,"st4",0]
["ATTR","e1043","e838e97","NO_CONNECT","yes",0,0,1840,2260,0,"st4",0]
["WIRE","e1060",[[1840,2230,1900,2230]],"st7",0]
["ATTR","e1061","e1060","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1062","e1060","NET","RXD0",0,1,1875,2230,0,"st4",0]
["WIRE","e1068",[[1840,2220,1900,2220]],"st7",0]
["ATTR","e1069","e1068","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1071","e1068","NET","TXD0",0,1,1875,2220,0,"st4",0]
["WIRE","e1072",[[1745,2090,1745,2165]],"st7",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,2]
["ATTR","e1073","e1072","NET","RXD1",0,1,1745,2115,90,"st12",0]
["WIRE","e1074",[[1765,2090,1765,2165]],"st7",0]
["ATTR","e1075","e1074","NET","DTR1",0,1,1765,2115,90,"st12",0]
["COMPONENT","e1076","",1720,2165,0,0,{},0]
["ATTR","e1077","e1076","Symbol","7b9f9053ed3440d1b4bde1d53f5262eb",null,null,null,null,null,"st8",0]
["ATTR","e1079","e1076","Name",null,null,1,1710,2135,null,"st9",0]
["ATTR","e1085","e1076","Device","96cb097039cc4a77801a7a722a16e8a4",0,0,null,null,0,"st5",0]
["ATTR","e1086","e1076","Relevance","[]",0,0,1735,2155,0,"st4",0]
["WIRE","e1090",[[1720,2165,1720,2165]],"st7",0]
["ATTR","e1092","e1090","NET","GND",0,0,1720,2165,90,"st4",0]
["WIRE","e1111",[[1700,2210,1630,2210]],"st7",0]
["ATTR","e1129","e1111","NET","TXD1",0,1,1630,2210,0,"st4",0]
["WIRE","e1119",[[1630,2220,1700,2220]],"st7",0]
["ATTR","e1120","e1119","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1130","","_NETLABEL_","RTS1",0,1,1655,2230,0,"st13",0]
["WIRE","e1133",[[1700,2240,1630,2240]],"st7",0]
["ATTR","e1134","e1133","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1135","e1133","NET","CH32F_RST",0,1,1630,2240,0,"st4",0]
["WIRE","e1138",[[1680,2320,1680,2260],[1680,2260,1700,2260],[1680,2250,1680,2260],[1680,2250,1700,2250],[1520,2320,1680,2320]],"st7",0]
["ATTR","e1159","e1138","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1160","e1138","NET","",0,1,1610,2320,0,"st4",0]
["COMPONENT","e1197","GCM155R71C104KA55J.1",1500,2320,0,0,{},0]
["ATTR","e1214","e1197","Symbol","c3ad74b0b8f14268af08dc2d71af16f4",null,null,null,null,null,"st6",0]
["ATTR","e1215","e1197","Designator","C7",null,1,1490,2330,null,"st6",0]
["ATTR","e1216","e1197","Manufacturer",null,1,1,1490,2265,null,"st4",0]
["ATTR","e1217","e1197","Manufacturer Part",null,1,1,1490,2255,null,"st4",0]
["ATTR","e1218","e1197","Footprint",null,1,1,1490,2280,null,"st4",0]
["ATTR","e1219","e1197","Name",null,null,1,1490,2300,null,"st4",0]
["ATTR","e1220","e1197","Device","7f4293f300104d77933d082199dd9209",1,1,1490,2290,0,"st5",0]
["ATTR","e1221","e1197","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1222","e1197","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1223","e1197","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1224","e1197","Unique ID","gge20",0,0,null,null,0,"st4",0]