; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32 @~6.4.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = opi_opi
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
monitor_speed = 115200
src_dir = src
lib_dir = lib
include_dir = include
test_dir = test
data_dir = data
upload_speed = 115200				
build_flags = -DBOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D ARDUINO_USB_MODE=1
	-I.pio\libdeps\esp32s3\lvgl\src\font
	-I.pio\libdeps\esp32s3\lvgl\src\core
	-I.pio\libdeps\esp32s3\lvgl\src\draw
	-I.pio\libdeps\esp32s3\lvgl\src\extra
	-I.pio\libdeps\esp32s3\lvgl\src\hal
	-I.pio\libdeps\esp32s3\lvgl\src\misc
	-I.pio\libdeps\esp32s3\lvgl\src\widgets
	-I.lib\generated\guider_fonts
	-I lib\custom
	-I /img
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.6
	fastled/FastLED@^3.7.0
	askuric/Simple FOC@^2.3.3
	Wire
	bogde/HX711@^0.7.5

