["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","CSTNE8M00GH5C000R0.1",{"BBOX":[-5.5,-7.5,5.5,7.5]}]
["ATTR","e1","","Symbol","CSTNE8M00GH5C000R0",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","X?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,0,-20,12,90,null,0,0,1]
["ATTR","e4","e3","NAME","GND",false,false,null,null,90,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,90,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,20,0,15,180,null,0,0,1]
["ATTR","e8","e7","NAME","OSC1",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,-20,0,15,0,null,0,0,1]
["ATTR","e12","e11","NAME","OSC2",false,false,null,null,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,false,null,null,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e15",[5,4,5,-4],0,"st1",0]
["POLY","e16",[-3,7,3,7],0,"st1",0]
["POLY","e17",[-5,4,-5,-4],0,"st1",0]
["POLY","e18",[3,7,3,-7,3,-7,-3,-7,-3,-7,-3,7],0,"st1",0]
["POLY","e19",[-5,7,-5,-7],0,"st1",0]
["POLY","e20",[5,7,5,-7],0,"st1",0]
["POLY","e21",[-3,-7,-3,7,-3,7,3,7,3,7,3,-7,3,-7,-3,-7],0,"st1",0]