["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","ESP32-S3-WROOM-1U-N16R8.1",{"BBOX":[-75,-80,75,100]}]
["ATTR","e1","","Symbol","ESP32-S3-WROOM-1U-N16R8",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,95,90,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","GND",false,true,73,85.08502,0,"st4",0]
["ATTR","e5","e3","NUMBER","41",false,true,80,89.08502,0,"st3",0]
["ATTR","e6","e3","Pin Type","Power",false,false,95,90,0,"st2",0]
["PIN","e7",1,null,-95,-50,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","IO20",false,true,-73,-54.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","14",false,true,-80,-50.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-95,-50,0,"st2",0]
["PIN","e11",1,null,-95,-40,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","IO19",false,true,-73,-44.91498,0,"st3",0]
["ATTR","e13","e11","NUMBER","13",false,true,-80,-40.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-95,-40,0,"st2",0]
["PIN","e15",1,null,-95,-30,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","IO8",false,true,-73,-34.91498,0,"st3",0]
["ATTR","e17","e15","NUMBER","12",false,true,-80,-30.91498,0,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,-95,-30,0,"st2",0]
["PIN","e19",1,null,-95,-20,20,0,null,0,0,1]
["ATTR","e20","e19","NAME","IO18",false,true,-73,-24.91498,0,"st3",0]
["ATTR","e21","e19","NUMBER","11",false,true,-80,-20.91498,0,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,-95,-20,0,"st2",0]
["PIN","e23",1,null,-95,-10,20,0,null,0,0,1]
["ATTR","e24","e23","NAME","IO17",false,true,-73,-14.91498,0,"st3",0]
["ATTR","e25","e23","NUMBER","10",false,true,-80,-10.91498,0,"st4",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,-95,-10,0,"st2",0]
["PIN","e27",1,null,-95,0,20,0,null,0,0,1]
["ATTR","e28","e27","NAME","IO16",false,true,-73,-4.91498,0,"st3",0]
["ATTR","e29","e27","NUMBER","9",false,true,-80,-0.91498,0,"st4",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,-95,0,0,"st2",0]
["PIN","e31",1,null,-95,10,20,0,null,0,0,1]
["ATTR","e32","e31","NAME","IO15",false,true,-73,5.08502,0,"st3",0]
["ATTR","e33","e31","NUMBER","8",false,true,-80,9.08502,0,"st4",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,-95,10,0,"st2",0]
["PIN","e35",1,null,-95,20,20,0,null,0,0,1]
["ATTR","e36","e35","NAME","IO7",false,true,-73,15.08502,0,"st3",0]
["ATTR","e37","e35","NUMBER","7",false,true,-80,19.08502,0,"st4",0]
["ATTR","e38","e35","Pin Type","Undefined",false,false,-95,20,0,"st2",0]
["PIN","e39",1,null,-95,30,20,0,null,0,0,1]
["ATTR","e40","e39","NAME","IO6",false,true,-73,25.08502,0,"st3",0]
["ATTR","e41","e39","NUMBER","6",false,true,-80,29.08502,0,"st4",0]
["ATTR","e42","e39","Pin Type","Undefined",false,false,-95,30,0,"st2",0]
["PIN","e43",1,null,-95,40,20,0,null,0,0,1]
["ATTR","e44","e43","NAME","IO5",false,true,-73,35.08502,0,"st3",0]
["ATTR","e45","e43","NUMBER","5",false,true,-80,39.08502,0,"st4",0]
["ATTR","e46","e43","Pin Type","Undefined",false,false,-95,40,0,"st2",0]
["PIN","e47",1,null,-95,50,20,0,null,0,0,1]
["ATTR","e48","e47","NAME","IO4",false,true,-73,45.08502,0,"st3",0]
["ATTR","e49","e47","NUMBER","4",false,true,-80,49.08502,0,"st4",0]
["ATTR","e50","e47","Pin Type","Undefined",false,false,-95,50,0,"st2",0]
["PIN","e51",1,null,-95,60,20,0,null,0,0,1]
["ATTR","e52","e51","NAME","EN",false,true,-73,55.08502,0,"st3",0]
["ATTR","e53","e51","NUMBER","3",false,true,-80,59.08502,0,"st4",0]
["ATTR","e54","e51","Pin Type","Undefined",false,false,-95,60,0,"st2",0]
["PIN","e55",1,null,-95,70,20,0,null,0,0,1]
["ATTR","e56","e55","NAME","3V3",false,true,-73,65.08502,0,"st3",0]
["ATTR","e57","e55","NUMBER","2",false,true,-80,69.08502,0,"st4",0]
["ATTR","e58","e55","Pin Type","Power",false,false,-95,70,0,"st2",0]
["PIN","e59",1,null,-95,80,20,0,null,0,0,1]
["ATTR","e60","e59","NAME","GND",false,true,-73,75.08502,0,"st3",0]
["ATTR","e61","e59","NUMBER","1",false,true,-80,79.08502,0,"st4",0]
["ATTR","e62","e59","Pin Type","Power",false,false,-95,80,0,"st2",0]
["PIN","e63",1,null,55,-100,20,90,null,0,0,1]
["ATTR","e64","e63","NAME","IO45",false,true,58,-79.91498,90,"st3",0]
["ATTR","e65","e63","NUMBER","26",false,true,54,-86.91498,90,"st4",0]
["ATTR","e66","e63","Pin Type","Undefined",false,false,55,-100,0,"st2",0]
["PIN","e67",1,null,45,-100,20,90,null,0,0,1]
["ATTR","e68","e67","NAME","IO48",false,true,48,-79.91498,90,"st3",0]
["ATTR","e69","e67","NUMBER","25",false,true,44,-86.91498,90,"st4",0]
["ATTR","e70","e67","Pin Type","Undefined",false,false,45,-100,0,"st2",0]
["PIN","e71",1,null,35,-100,20,90,null,0,0,1]
["ATTR","e72","e71","NAME","IO47",false,true,38,-79.91498,90,"st3",0]
["ATTR","e73","e71","NUMBER","24",false,true,34,-86.91498,90,"st4",0]
["ATTR","e74","e71","Pin Type","Undefined",false,false,35,-100,0,"st2",0]
["PIN","e75",1,null,25,-100,20,90,null,0,0,1]
["ATTR","e76","e75","NAME","IO21",false,true,28,-79.91498,90,"st3",0]
["ATTR","e77","e75","NUMBER","23",false,true,24,-86.91498,90,"st4",0]
["ATTR","e78","e75","Pin Type","Undefined",false,false,25,-100,0,"st2",0]
["PIN","e79",1,null,15,-100,20,90,null,0,0,1]
["ATTR","e80","e79","NAME","IO14",false,true,18,-79.91498,90,"st3",0]
["ATTR","e81","e79","NUMBER","22",false,true,14,-86.91498,90,"st4",0]
["ATTR","e82","e79","Pin Type","Undefined",false,false,15,-100,0,"st2",0]
["PIN","e83",1,null,5,-100,20,90,null,0,0,1]
["ATTR","e84","e83","NAME","IO13",false,true,8,-79.91498,90,"st3",0]
["ATTR","e85","e83","NUMBER","21",false,true,4,-86.91498,90,"st4",0]
["ATTR","e86","e83","Pin Type","Undefined",false,false,5,-100,0,"st2",0]
["PIN","e87",1,null,-5,-100,20,90,null,0,0,1]
["ATTR","e88","e87","NAME","IO12",false,true,-2,-79.91498,90,"st3",0]
["ATTR","e89","e87","NUMBER","20",false,true,-6,-86.91498,90,"st4",0]
["ATTR","e90","e87","Pin Type","Undefined",false,false,-5,-100,0,"st2",0]
["PIN","e91",1,null,-15,-100,20,90,null,0,0,1]
["ATTR","e92","e91","NAME","IO11",false,true,-12,-79.91498,90,"st3",0]
["ATTR","e93","e91","NUMBER","19",false,true,-16,-86.91498,90,"st4",0]
["ATTR","e94","e91","Pin Type","Undefined",false,false,-15,-100,0,"st2",0]
["PIN","e95",1,null,-25,-100,20,90,null,0,0,1]
["ATTR","e96","e95","NAME","IO10",false,true,-22,-79.91498,90,"st3",0]
["ATTR","e97","e95","NUMBER","18",false,true,-26,-86.91498,90,"st4",0]
["ATTR","e98","e95","Pin Type","Undefined",false,false,-25,-100,0,"st2",0]
["PIN","e99",1,null,-35,-100,20,90,null,0,0,1]
["ATTR","e100","e99","NAME","IO9",false,true,-32,-79.91498,90,"st3",0]
["ATTR","e101","e99","NUMBER","17",false,true,-36,-86.91498,90,"st4",0]
["ATTR","e102","e99","Pin Type","Undefined",false,false,-35,-100,0,"st2",0]
["PIN","e103",1,null,-45,-100,20,90,null,0,0,1]
["ATTR","e104","e103","NAME","IO46",false,true,-42,-79.91498,90,"st3",0]
["ATTR","e105","e103","NUMBER","16",false,true,-46,-86.91498,90,"st4",0]
["ATTR","e106","e103","Pin Type","Undefined",false,false,-45,-100,0,"st2",0]
["PIN","e107",1,null,-55,-100,20,90,null,0,0,1]
["ATTR","e108","e107","NAME","IO3",false,true,-52,-79.91498,90,"st3",0]
["ATTR","e109","e107","NUMBER","15",false,true,-56,-86.91498,90,"st4",0]
["ATTR","e110","e107","Pin Type","Undefined",false,false,-55,-100,0,"st2",0]
["PIN","e111",1,null,95,-50,20,180,null,0,0,1]
["ATTR","e112","e111","NAME","IO0",false,true,73,-54.91498,0,"st4",0]
["ATTR","e113","e111","NUMBER","27",false,true,80,-50.91498,0,"st3",0]
["ATTR","e114","e111","Pin Type","Undefined",false,false,95,-50,0,"st2",0]
["PIN","e115",1,null,95,-40,20,180,null,0,0,1]
["ATTR","e116","e115","NAME","IO35",false,true,73,-44.91498,0,"st4",0]
["ATTR","e117","e115","NUMBER","28",false,true,80,-40.91498,0,"st3",0]
["ATTR","e118","e115","Pin Type","Undefined",false,false,95,-40,0,"st2",0]
["PIN","e119",1,null,95,-30,20,180,null,0,0,1]
["ATTR","e120","e119","NAME","IO36",false,true,73,-34.91498,0,"st4",0]
["ATTR","e121","e119","NUMBER","29",false,true,80,-30.91498,0,"st3",0]
["ATTR","e122","e119","Pin Type","Undefined",false,false,95,-30,0,"st2",0]
["PIN","e123",1,null,95,-20,20,180,null,0,0,1]
["ATTR","e124","e123","NAME","IO37",false,true,73,-24.91498,0,"st4",0]
["ATTR","e125","e123","NUMBER","30",false,true,80,-20.91498,0,"st3",0]
["ATTR","e126","e123","Pin Type","Undefined",false,false,95,-20,0,"st2",0]
["PIN","e127",1,null,95,-10,20,180,null,0,0,1]
["ATTR","e128","e127","NAME","IO38",false,true,73,-14.91498,0,"st4",0]
["ATTR","e129","e127","NUMBER","31",false,true,80,-10.91498,0,"st3",0]
["ATTR","e130","e127","Pin Type","Undefined",false,false,95,-10,0,"st2",0]
["PIN","e131",1,null,95,0,20,180,null,0,0,1]
["ATTR","e132","e131","NAME","IO39",false,true,73,-4.91498,0,"st4",0]
["ATTR","e133","e131","NUMBER","32",false,true,80,-0.91498,0,"st3",0]
["ATTR","e134","e131","Pin Type","Undefined",false,false,95,0,0,"st2",0]
["PIN","e135",1,null,95,10,20,180,null,0,0,1]
["ATTR","e136","e135","NAME","IO40",false,true,73,5.08502,0,"st4",0]
["ATTR","e137","e135","NUMBER","33",false,true,80,9.08502,0,"st3",0]
["ATTR","e138","e135","Pin Type","Undefined",false,false,95,10,0,"st2",0]
["PIN","e139",1,null,95,20,20,180,null,0,0,1]
["ATTR","e140","e139","NAME","IO41",false,true,73,15.08502,0,"st4",0]
["ATTR","e141","e139","NUMBER","34",false,true,80,19.08502,0,"st3",0]
["ATTR","e142","e139","Pin Type","Undefined",false,false,95,20,0,"st2",0]
["PIN","e143",1,null,95,30,20,180,null,0,0,1]
["ATTR","e144","e143","NAME","IO42",false,true,73,25.08502,0,"st4",0]
["ATTR","e145","e143","NUMBER","35",false,true,80,29.08502,0,"st3",0]
["ATTR","e146","e143","Pin Type","Undefined",false,false,95,30,0,"st2",0]
["PIN","e147",1,null,95,40,20,180,null,0,0,1]
["ATTR","e148","e147","NAME","RXD0",false,true,73,35.08502,0,"st4",0]
["ATTR","e149","e147","NUMBER","36",false,true,80,39.08502,0,"st3",0]
["ATTR","e150","e147","Pin Type","Undefined",false,false,95,40,0,"st2",0]
["PIN","e151",1,null,95,50,20,180,null,0,0,1]
["ATTR","e152","e151","NAME","TXD0",false,true,73,45.08502,0,"st4",0]
["ATTR","e153","e151","NUMBER","37",false,true,80,49.08502,0,"st3",0]
["ATTR","e154","e151","Pin Type","Undefined",false,false,95,50,0,"st2",0]
["PIN","e155",1,null,95,60,20,180,null,0,0,1]
["ATTR","e156","e155","NAME","IO2",false,true,73,55.08502,0,"st4",0]
["ATTR","e157","e155","NUMBER","38",false,true,80,59.08502,0,"st3",0]
["ATTR","e158","e155","Pin Type","Undefined",false,false,95,60,0,"st2",0]
["PIN","e159",1,null,95,70,20,180,null,0,0,1]
["ATTR","e160","e159","NAME","IO1",false,true,73,65.08502,0,"st4",0]
["ATTR","e161","e159","NUMBER","39",false,true,80,69.08502,0,"st3",0]
["ATTR","e162","e159","Pin Type","Undefined",false,false,95,70,0,"st2",0]
["PIN","e163",1,null,95,80,20,180,null,0,0,1]
["ATTR","e164","e163","NAME","GND",false,true,73,75.08502,0,"st4",0]
["ATTR","e165","e163","NUMBER","40",false,true,80,79.08502,0,"st3",0]
["ATTR","e166","e163","Pin Type","Power",false,false,95,80,0,"st2",0]
["RECT","e167",-75,-80,75,100,0,0,0,"st1",0]