["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-48.227,-25.591,2.362]],0]
["FILL","e2",0,"",13,0.2,0,[[-48.227,2.756,"L",-48.227,-3.386,-23.66,-3.386,-23.66,2.756,-48.227,2.756]],0]
["FILL","e3",0,"",13,0.2,0,[[51.772,3.543,"L",51.772,-2.599,27.205,-2.599,27.205,3.543,51.772,3.543]],0]
["FILL","e4",0,"",13,0.2,0,[[42.639,20.866,"L",42.639,-20.078,36.497,-20.078,36.497,20.866,42.639,20.866]],0]
["POLY","e5",0,"",48,2,[34.45,25.59,"L",34.45,-25.591,-32.479,-25.591,-32.479,25.59,34.45,25.59],0]
["POLY","e6",0,"",3,5.984,[35.482,-28.591,"L",35.482,-20.472],0]
["POLY","e7",0,"",3,5.984,[35.482,28.591,"L",35.482,20.866],0]
["POLY","e8",0,"",3,6,[-33.512,28.591,"L",35.482,28.591],0]
["POLY","e9",0,"",3,6,[-33.512,-28.591,"L",35.482,-28.591],0]
["POLY","e10",0,"",3,6,[-17.589,28.591,"L",-17.589,-28.591],0]
["FILL","e11",0,"",3,0.2,0,[[-30.511,31.591,"L",-30.511,17.717,-42.511,17.717,-42.511,31.591,-30.511,31.591]],0]
["FILL","e12",0,"",3,0.2,0,[[-30.511,-31.591,"L",-30.511,-17.717,-42.511,-17.717,-42.511,-31.591,-30.511,-31.591]],0]
["PAD","e13",0,"",1,"2",46.165,0,0,null,["RECT",39.37,29.528,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"1",-46.165,0,0,null,["RECT",39.37,29.528,0],[],0.002,0,0,1,0,null,null,null,null,0]
["FILL","e15",0,"",50,0.2,0,[[50.199,6.296,"L",50.199,-6.303,38.387,-6.303,38.387,6.296,50.199,6.296]],0]
["FILL","e16",0,"",51,0.2,0,[[38.78,6.296,"L",38.78,-6.303,34.057,-6.303,34.057,6.296,38.78,6.296]],0]
["FILL","e17",0,"",50,0.2,0,[[-36.417,6.296,"L",-36.417,-6.303,-48.227,-6.303,-48.227,6.296,-36.417,6.296]],0]
["FILL","e18",0,"",51,0.2,0,[[-32.085,6.296,"L",-32.085,-6.303,-36.81,-6.303,-36.81,6.296,-32.085,6.296]],0]
["ATTR","e19",0,"",3,null,null,"Footprint","SOD-323_L1.8-W1.3-LS2.5-RD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]