["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-78.74,78.74,2.362]],0]
["POLY","e2",0,"",13,10,["CIRCLE",-95,49.995,5],0]
["FILL","e3",0,"",50,0.2,0,[[-54.131,-78.74,"L",-54.131,-62.992,-44.289,-62.992,-44.289,-78.74,-54.131,-78.74]],0]
["FILL","e4",0,"",50,0.2,0,[[-34.451,-78.74,"L",-34.451,-62.992,-24.609,-62.992,-24.609,-78.74,-34.451,-78.74]],0]
["FILL","e5",0,"",50,0.2,0,[[-14.761,-78.74,"L",-14.761,-62.992,-4.919,-62.992,-4.919,-78.74,-14.761,-78.74]],0]
["FILL","e6",0,"",50,0.2,0,[[4.919,-78.74,"L",4.919,-62.992,14.761,-62.992,14.761,-78.74,4.919,-78.74]],0]
["FILL","e7",0,"",50,0.2,0,[[24.609,-78.74,"L",24.609,-62.992,34.451,-62.992,34.451,-78.74,24.609,-78.74]],0]
["FILL","e8",0,"",50,0.2,0,[[44.289,-78.74,"L",44.289,-62.992,54.131,-62.992,54.131,-78.74,44.289,-78.74]],0]
["FILL","e9",0,"",50,0.2,0,[[78.675,-54.136,"L",62.927,-54.136,62.927,-44.294,78.675,-44.294,78.675,-54.136]],0]
["FILL","e10",0,"",50,0.2,0,[[78.675,-34.456,"L",62.927,-34.456,62.927,-24.614,78.675,-24.614,78.675,-34.456]],0]
["FILL","e11",0,"",50,0.2,0,[[78.675,-14.766,"L",62.927,-14.766,62.927,-4.924,78.675,-4.924,78.675,-14.766]],0]
["FILL","e12",0,"",50,0.2,0,[[78.675,4.914,"L",62.927,4.914,62.927,14.756,78.675,14.756,78.675,4.914]],0]
["FILL","e13",0,"",50,0.2,0,[[78.675,24.604,"L",62.927,24.604,62.927,34.446,78.675,34.446,78.675,24.604]],0]
["FILL","e14",0,"",50,0.2,0,[[78.675,44.284,"L",62.927,44.284,62.927,54.126,78.675,54.126,78.675,44.284]],0]
["FILL","e15",0,"",50,0.2,0,[[54.071,78.67,"L",54.071,62.922,44.229,62.922,44.229,78.67,54.071,78.67]],0]
["FILL","e16",0,"",50,0.2,0,[[34.391,78.67,"L",34.391,62.922,24.549,62.922,24.549,78.67,34.391,78.67]],0]
["FILL","e17",0,"",50,0.2,0,[[14.701,78.67,"L",14.701,62.922,4.859,62.922,4.859,78.67,14.701,78.67]],0]
["FILL","e18",0,"",50,0.2,0,[[-4.979,78.67,"L",-4.979,62.922,-14.821,62.922,-14.821,78.67,-4.979,78.67]],0]
["FILL","e19",0,"",50,0.2,0,[[-24.669,78.67,"L",-24.669,62.922,-34.511,62.922,-34.511,78.67,-24.669,78.67]],0]
["FILL","e20",0,"",50,0.2,0,[[-44.349,78.67,"L",-44.349,62.922,-54.191,62.922,-54.191,78.67,-44.349,78.67]],0]
["FILL","e21",0,"",50,0.2,0,[[-78.735,54.066,"L",-62.987,54.066,-62.987,44.224,-78.735,44.224,-78.735,54.066]],0]
["FILL","e22",0,"",50,0.2,0,[[-78.735,34.386,"L",-62.987,34.386,-62.987,24.544,-78.735,24.544,-78.735,34.386]],0]
["FILL","e23",0,"",50,0.2,0,[[-78.735,14.696,"L",-62.987,14.696,-62.987,4.854,-78.735,4.854,-78.735,14.696]],0]
["FILL","e24",0,"",50,0.2,0,[[-78.735,-4.984,"L",-62.987,-4.984,-62.987,-14.826,-78.735,-14.826,-78.735,-4.984]],0]
["FILL","e25",0,"",50,0.2,0,[[-78.735,-24.674,"L",-62.987,-24.674,-62.987,-34.516,-78.735,-34.516,-78.735,-24.674]],0]
["FILL","e26",0,"",50,0.2,0,[[-78.735,-44.354,"L",-62.987,-44.354,-62.987,-54.196,-78.735,-54.196,-78.735,-44.354]],0]
["FILL","e27",0,"",50,0.2,0,[[-49.243,49.178,"L",49.183,49.178,49.183,-49.248,-49.243,-49.248,-49.243,49.178]],0]
["POLY","e28",0,"",48,2,[-78.74,78.74,"L",78.74,78.74,78.74,-78.74,-78.74,-78.74,-78.74,78.74],0]
["PAD","e29",0,"",1,"25",-0.03,-0.035,0,null,["RECT",98.425,98.425,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"24",-49.21,74.735,0,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"23",-29.53,74.735,0,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"22",-9.84,74.735,0,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"21",9.84,74.735,0,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"20",29.53,74.735,0,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"19",49.21,74.735,0,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"18",74.49,49.215,270,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e37",0,"",1,"17",74.49,29.525,270,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e38",0,"",1,"16",74.49,9.845,270,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e39",0,"",1,"15",74.49,-9.845,270,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e40",0,"",1,"14",74.49,-29.525,270,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e41",0,"",1,"13",74.49,-49.215,270,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e42",0,"",1,"12",49.21,-74.735,180,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e43",0,"",1,"11",29.53,-74.735,180,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e44",0,"",1,"10",9.84,-74.735,180,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e45",0,"",1,"9",-9.84,-74.735,180,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e46",0,"",1,"8",-29.53,-74.735,180,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e47",0,"",1,"7",-49.21,-74.735,180,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e48",0,"",1,"6",-74.47,-49.215,90,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e49",0,"",1,"5",-74.47,-29.525,90,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e50",0,"",1,"4",-74.47,-9.845,90,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e51",0,"",1,"3",-74.47,9.845,90,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e52",0,"",1,"2",-74.47,29.525,90,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e53",0,"",1,"1",-74.49,49.215,90,null,["RECT",11.81,23.622,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["POLY","e54",0,"",3,5.906,[-82.846,66.932,"L",-82.846,82.679],0]
["POLY","e55",0,"",3,5.906,[-82.846,82.679,"L",-66.928,82.676],0]
["POLY","e56",0,"",3,5.906,[66.759,82.679,"L",82.506,82.679],0]
["POLY","e57",0,"",3,5.906,[82.506,82.679,"L",82.506,66.932],0]
["POLY","e58",0,"",3,5.906,[82.677,-62.993,"L",82.677,-82.678],0]
["POLY","e59",0,"",3,5.906,[82.677,-82.678,"L",66.93,-82.678],0]
["POLY","e60",0,"",3,5.906,[-82.677,-66.928,"L",-82.677,-82.678],0]
["POLY","e61",0,"",3,5.906,[-82.677,-82.678,"L",-66.928,-82.678],0]
["POLY","e62",0,"",3,9.449,["CIRCLE",-100,50,4.724],0]
["ATTR","e63",0,"",3,null,null,"Footprint","VQFN-24_L4.0-W4.0-P0.50-TL-EP2.4",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e64",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]