["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",1,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",1,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",1,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",1,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",1,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",1,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",1,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-354.34,397.835,2.361]],0]
["POLY","e2",0,"",13,19.685,["CIRCLE",-372.07,355.055,9.84],0]
["FILL","e3",0,"",50,0.2,0,[[354.319,333.463,"L",318.886,333.463,318.886,366.927,354.319,366.927,354.319,333.463]],0]
["FILL","e4",0,"",50,0.2,0,[[354.319,283.463,"L",318.886,283.463,318.886,316.927,354.319,316.927,354.319,283.463]],0]
["FILL","e5",0,"",50,0.2,0,[[354.319,233.463,"L",318.886,233.463,318.886,266.927,354.319,266.927,354.319,233.463]],0]
["FILL","e6",0,"",50,0.2,0,[[354.319,183.463,"L",318.886,183.463,318.886,216.927,354.319,216.927,354.319,183.463]],0]
["FILL","e7",0,"",50,0.2,0,[[354.319,133.463,"L",318.886,133.463,318.886,166.927,354.319,166.927,354.319,133.463]],0]
["FILL","e8",0,"",50,0.2,0,[[354.319,83.463,"L",318.886,83.463,318.886,116.927,354.319,116.927,354.319,83.463]],0]
["FILL","e9",0,"",50,0.2,0,[[354.319,33.463,"L",318.886,33.463,318.886,66.927,354.319,66.927,354.319,33.463]],0]
["FILL","e10",0,"",50,0.2,0,[[354.319,-16.537,"L",318.886,-16.537,318.886,16.927,354.319,16.927,354.319,-16.537]],0]
["FILL","e11",0,"",50,0.2,0,[[354.319,-66.537,"L",318.886,-66.537,318.886,-33.073,354.319,-33.073,354.319,-66.537]],0]
["FILL","e12",0,"",50,0.2,0,[[354.319,-116.537,"L",318.886,-116.537,318.886,-83.073,354.319,-83.073,354.319,-116.537]],0]
["FILL","e13",0,"",50,0.2,0,[[354.319,-166.537,"L",318.886,-166.537,318.886,-133.073,354.319,-133.073,354.319,-166.537]],0]
["FILL","e14",0,"",50,0.2,0,[[354.319,-216.537,"L",318.886,-216.537,318.886,-183.073,354.319,-183.073,354.319,-216.537]],0]
["FILL","e15",0,"",50,0.2,0,[[354.319,-266.537,"L",318.886,-266.537,318.886,-233.073,354.319,-233.073,354.319,-266.537]],0]
["FILL","e16",0,"",50,0.2,0,[[354.319,-316.537,"L",318.886,-316.537,318.886,-283.073,354.319,-283.073,354.319,-316.537]],0]
["FILL","e17",0,"",50,0.2,0,[[291.732,-322.638,"L",291.732,-358.072,258.268,-358.072,258.268,-322.638,291.732,-322.638]],0]
["FILL","e18",0,"",50,0.2,0,[[241.732,-322.638,"L",241.732,-358.071,208.268,-358.071,208.268,-322.638,241.732,-322.638]],0]
["FILL","e19",0,"",50,0.2,0,[[191.732,-322.638,"L",191.732,-358.071,158.268,-358.071,158.268,-322.638,191.732,-322.638]],0]
["FILL","e20",0,"",50,0.2,0,[[141.732,-322.638,"L",141.732,-358.071,108.268,-358.071,108.268,-322.638,141.732,-322.638]],0]
["FILL","e21",0,"",50,0.2,0,[[91.732,-322.638,"L",91.732,-358.071,58.268,-358.071,58.268,-322.638,91.732,-322.638]],0]
["FILL","e22",0,"",50,0.2,0,[[41.732,-322.638,"L",41.732,-358.071,8.268,-358.071,8.268,-322.638,41.732,-322.638]],0]
["FILL","e23",0,"",50,0.2,0,[[-8.268,-322.638,"L",-8.268,-358.071,-41.732,-358.071,-41.732,-322.638,-8.268,-322.638]],0]
["FILL","e24",0,"",50,0.2,0,[[-58.268,-322.638,"L",-58.268,-358.071,-91.732,-358.071,-91.732,-322.638,-58.268,-322.638]],0]
["FILL","e25",0,"",50,0.2,0,[[-108.268,-322.638,"L",-108.268,-358.071,-141.732,-358.071,-141.732,-322.638,-108.268,-322.638]],0]
["FILL","e26",0,"",50,0.2,0,[[-158.268,-322.638,"L",-158.268,-358.071,-191.732,-358.071,-191.732,-322.638,-158.268,-322.638]],0]
["FILL","e27",0,"",50,0.2,0,[[-208.268,-322.638,"L",-208.268,-358.071,-241.732,-358.071,-241.732,-322.638,-208.268,-322.638]],0]
["FILL","e28",0,"",50,0.2,0,[[-258.268,-322.638,"L",-258.268,-358.071,-291.732,-358.071,-291.732,-322.638,-258.268,-322.638]],0]
["FILL","e29",0,"",50,0.2,0,[[-354.34,-283.073,"L",-318.907,-283.073,-318.907,-316.537,-354.34,-316.537,-354.34,-283.073]],0]
["FILL","e30",0,"",50,0.2,0,[[-354.34,-233.073,"L",-318.907,-233.073,-318.907,-266.537,-354.34,-266.537,-354.34,-233.073]],0]
["FILL","e31",0,"",50,0.2,0,[[-354.34,-183.073,"L",-318.907,-183.073,-318.907,-216.537,-354.34,-216.537,-354.34,-183.073]],0]
["FILL","e32",0,"",50,0.2,0,[[-354.34,-133.073,"L",-318.907,-133.073,-318.907,-166.537,-354.34,-166.537,-354.34,-133.073]],0]
["FILL","e33",0,"",50,0.2,0,[[-354.34,-83.073,"L",-318.907,-83.073,-318.907,-116.537,-354.34,-116.537,-354.34,-83.073]],0]
["FILL","e34",0,"",50,0.2,0,[[-354.34,-33.073,"L",-318.907,-33.073,-318.907,-66.537,-354.34,-66.537,-354.34,-33.073]],0]
["FILL","e35",0,"",50,0.2,0,[[-354.34,16.927,"L",-318.907,16.927,-318.907,-16.537,-354.34,-16.537,-354.34,16.927]],0]
["FILL","e36",0,"",50,0.2,0,[[-354.34,66.927,"L",-318.907,66.927,-318.907,33.463,-354.34,33.463,-354.34,66.927]],0]
["FILL","e37",0,"",50,0.2,0,[[-354.34,116.927,"L",-318.907,116.927,-318.907,83.463,-354.34,83.463,-354.34,116.927]],0]
["FILL","e38",0,"",50,0.2,0,[[-354.34,166.927,"L",-318.907,166.927,-318.907,133.463,-354.34,133.463,-354.34,166.927]],0]
["FILL","e39",0,"",50,0.2,0,[[-354.34,216.927,"L",-318.907,216.927,-318.907,183.463,-354.34,183.463,-354.34,216.927]],0]
["FILL","e40",0,"",50,0.2,0,[[-354.34,266.927,"L",-318.907,266.927,-318.907,233.463,-354.34,233.463,-354.34,266.927]],0]
["FILL","e41",0,"",50,0.2,0,[[-354.34,316.927,"L",-318.907,316.927,-318.907,283.463,-354.34,283.463,-354.34,316.927]],0]
["FILL","e42",0,"",50,0.2,0,[[-354.34,366.927,"L",-318.907,366.927,-318.907,333.463,-354.34,333.463,-354.34,366.927]],0]
["FILL","e43",0,"",50,0.2,0,[[-21.659,-26.581,"L",-21.659,8.853,13.777,8.853,13.777,-26.581,-21.659,-26.581]],0]
["FILL","e44",0,"",50,0.2,0,[[-76.776,-26.585,"L",-76.776,8.849,-41.342,8.849,-41.342,-26.585,-76.776,-26.585]],0]
["FILL","e45",0,"",50,0.2,0,[[-131.893,-26.581,"L",-131.893,8.853,-96.459,8.853,-96.459,-26.581,-131.893,-26.581]],0]
["FILL","e46",0,"",50,0.2,0,[[-131.893,83.655,"L",-131.893,119.089,-96.459,119.089,-96.459,83.655,-131.893,83.655]],0]
["FILL","e47",0,"",50,0.2,0,[[-76.776,83.655,"L",-76.776,119.089,-41.342,119.089,-41.342,83.655,-76.776,83.655]],0]
["FILL","e48",0,"",50,0.2,0,[[-21.659,83.655,"L",-21.659,119.089,13.777,119.089,13.777,83.655,-21.659,83.655]],0]
["FILL","e49",0,"",50,0.2,0,[[-21.659,28.536,"L",-21.659,63.972,13.777,63.972,13.777,28.536,-21.659,28.536]],0]
["FILL","e50",0,"",50,0.2,0,[[-131.893,28.536,"L",-131.893,63.972,-96.46,63.972,-96.46,28.536,-131.893,28.536]],0]
["FILL","e51",0,"",50,0.2,0,[[-76.776,28.536,"L",-76.776,63.972,-41.342,63.972,-41.342,28.536,-76.776,28.536]],0]
["POLY","e52",0,"",48,2,[-354.34,-358.072,"L",-354.34,397.832,354.32,397.832,354.32,-358.072,-354.34,-358.072],0]
["PAD","e53",0,"",1,"1",-344.49,350.195,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e54",0,"",1,"2",-344.49,300.195,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e55",0,"",1,"3",-344.49,250.195,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e56",0,"",1,"4",-344.49,200.195,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e57",0,"",1,"5",-344.49,150.195,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e58",0,"",1,"6",-344.49,100.195,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e59",0,"",1,"7",-344.49,50.195,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e60",0,"",1,"8",-344.49,0.195,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e61",0,"",1,"9",-344.49,-49.805,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e62",0,"",1,"10",-344.49,-99.805,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e63",0,"",1,"11",-344.49,-149.805,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e64",0,"",1,"12",-344.49,-199.805,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e65",0,"",1,"13",-344.49,-249.805,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e66",0,"",1,"14",-344.49,-299.805,0,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e67",0,"",1,"15",-275,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.004,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e68",0,"",1,"16",-225,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e69",0,"",1,"17",-175,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e70",0,"",1,"18",-125,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e71",0,"",1,"19",-75,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e72",0,"",1,"20",-25,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e73",0,"",1,"21",25,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e74",0,"",1,"22",75,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e75",0,"",1,"23",125,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e76",0,"",1,"24",175,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e77",0,"",1,"25",225,-350.195,90,null,["RECT",59.055,35.433,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e78",0,"",1,"26",275,-349.015,90,null,["RECT",59.055,35.433,0],[],-0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e79",0,"",1,"27",344.49,-299.805,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e80",0,"",1,"28",344.49,-249.805,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e81",0,"",1,"29",344.49,-199.805,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e82",0,"",1,"30",344.49,-149.805,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e83",0,"",1,"31",344.49,-99.805,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e84",0,"",1,"32",344.49,-49.805,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e85",0,"",1,"33",344.49,0.195,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e86",0,"",1,"34",344.49,50.195,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e87",0,"",1,"35",344.49,100.195,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e88",0,"",1,"36",344.49,150.195,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e89",0,"",1,"37",344.49,200.195,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e90",0,"",1,"38",344.49,250.195,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e91",0,"",1,"39",344.49,300.195,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e92",0,"",1,"40",344.49,350.195,180,null,["RECT",59.055,35.433,0],[],0.002,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e93",0,"",1,"41",-59.06,46.255,90,null,["RECT",35.433,35.433,0],[],-0.001,0.015,0,1,0,null,null,null,null,0]
["PAD","e94",0,"",1,"41",-114.18,46.255,90,null,["RECT",35.433,35.433,0],[],-0.001,0.007,0,1,0,null,null,null,null,0]
["PAD","e95",0,"",1,"41",-3.94,46.255,90,null,["RECT",35.433,35.433,0],[],-0.001,0.013,0,1,0,null,null,null,null,0]
["PAD","e96",0,"",1,"41",-3.94,101.375,90,null,["RECT",35.433,35.433,0],[],0.001,0.013,0,1,0,null,null,null,null,0]
["PAD","e97",0,"",1,"41",-59.06,101.375,90,null,["RECT",35.433,35.433,0],[],0.001,0.015,0,1,0,null,null,null,null,0]
["PAD","e98",0,"",1,"41",-114.18,101.375,90,null,["RECT",35.433,35.433,0],[],0.001,0.007,0,1,0,null,null,null,null,0]
["PAD","e99",0,"",1,"41",-114.18,-8.865,90,null,["RECT",35.433,35.433,0],[],0.007,0.007,0,1,0,null,null,null,null,0]
["PAD","e100",0,"",1,"41",-59.06,-8.865,90,null,["RECT",35.433,35.433,0],[],0.003,0.015,0,1,0,null,null,null,null,0]
["PAD","e101",0,"",1,"41",-3.94,-8.865,90,null,["RECT",35.433,35.433,0],[],0.007,0.013,0,1,0,null,null,null,null,0]
["POLY","e102",0,"",3,10,[355,377.012,"L",355,407.675],0]
["POLY","e103",0,"",3,10,[-354.331,407.675,"L",-354.331,377.012],0]
["POLY","e104",0,"",3,10,[-354.331,407.691,"L",355,407.675],0]
["POLY","e105",0,"",3,10,[301.817,-360.002,"L",355,-360.002],0]
["POLY","e106",0,"",3,10,[355,-360.002,"L",355,-326.622],0]
["POLY","e107",0,"",3,10,[-354.331,-326.622,"L",-354.331,-360.002],0]
["POLY","e108",0,"",3,10,[-354.331,-360.002,"L",-301.817,-360.002],0]
["POLY","e109",0,"",3,10,["CIRCLE",-388,391.905,7.22],0]
["ATTR","e110",0,"",3,null,null,"Footprint","WIRELM-SMD_ESP32-S3-WROOM-1U",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e111",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",35.433071,35.433071,0.5,0.5]